CONVEX_URL=https://grandiose-caiman-959.convex.cloud
OPEN_AI_API_KEY=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
